# RequesterDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/javaweb/base/common/: CommonError.java  CommonResponse.java
src/main/java/com/javaweb/base/constants/: CharacterConstant.java
src/main/java/com/javaweb/base/enums/: BusinessErrorEnum.java
src/main/java/com/javaweb/base/exceptions/: BusinessException.java
src/main/java/com/javaweb/controller/: UserController.java
src/main/java/com/javaweb/mapper/: FinalUserAccountMapper.java
src/main/java/com/javaweb/pojo/DAO/: FinalUserAccountDAO.java
src/main/java/com/javaweb/pojo/DTO/: UserRegisterDTO.java
src/main/java/com/javaweb/service/: UserService.java
src/main/java/com/javaweb/service/impl/: UserServiceImpl.java
src/main/java/com/javaweb/swagger/config/: Swagger2Config.java
src/main/java/com/javaweb/util/security/: SecurityUtil.java
src/main/java/com/web/base/common/: CommonError.java  CommonResponse.java
src/main/java/com/web/base/constants/: CharacterConstant.java  PermissionConstant.java
src/main/java/com/web/base/entity/: CaptchaRequest.java  CaptchaRequestEntity.java  CaptchaResult.java  CaptchaResultEntity.java  PageResult.java  SMSEntity.java
src/main/java/com/web/base/enums/: BusinessErrorEnum.java  FileTypeEnum.java
src/main/java/com/web/base/exceptions/: BusinessException.java
src/main/java/com/web/base/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/web/configs/aliyun/: AliYunOSSConfig.java
src/main/java/com/web/controller/: UserController.java
src/main/java/com/web/controllers/user/: UserController.java
src/main/java/com/web/mapper/: FinalUserAccountMapper.java  UserMapper.java
src/main/java/com/web/mapper/permission/: PermissionMapper.java
src/main/java/com/web/mapper/role/: RoleMapper.java
src/main/java/com/web/mapper/user/: UserMapper.java
src/main/java/com/web/pojo/DAO/: FinalUserAccountDAO.java
src/main/java/com/web/pojo/DAO/permission/: PermissionDAO.java
src/main/java/com/web/pojo/DAO/role/: RoleDAO.java
src/main/java/com/web/pojo/DAO/user/: UserDAO.java
src/main/java/com/web/pojo/DTO/page/: PageDTO.java
src/main/java/com/web/pojo/DTO/sms/: SendMessageDTO.java
src/main/java/com/web/pojo/DTO/user/: UserDeleteDTO.java  UserLoginDTO.java  UserModifyPassword.java  UserModifyPasswordDTO.java  UserRegisterDTO.java
src/main/java/com/web/pojo/VO/user/: UserAvatarVO.java  UserLoginVO.java  UserTokenVO.java  UserVO.java
src/main/java/com/web/service/: UserService.java
src/main/java/com/web/service/impl/: UserServiceImpl.java
src/main/java/com/web/services/captcha/: CaptchaService.java
src/main/java/com/web/services/captcha/impl/: CaptchaServiceImpl.java
src/main/java/com/web/services/oss/: OssService.java
src/main/java/com/web/services/oss/impl/: OssServiceImpl.java
src/main/java/com/web/services/permission/: PermissionService.java
src/main/java/com/web/services/permission/impl/: PermissionServiceImpl.java
src/main/java/com/web/services/sms/: SMSService.java
src/main/java/com/web/services/sms/impl/: SMSServiceImpl.java
src/main/java/com/web/services/user/: UserService.java
src/main/java/com/web/services/user/impl/: UserServiceImpl.java
src/main/java/com/web/swagger/config/: Swagger2Config.java
src/main/java/com/web/util/aliyun/: AliYunUtil.java
src/main/java/com/web/util/http/: HttpUtil.java
src/main/java/com/web/util/security/: SecurityUtil.java  TokenUtil.java
src/main/resources/: jdbc.properties  logback.xml  smart-doc.json
src/main/resources/mapper/xml/: FinalUserAccountMapper.xml  UserMapper.xml
src/main/resources/mapper/xml/permission/: PermissionMapper.xml
src/main/resources/mapper/xml/role/: RoleMapper.xml
src/main/resources/mapper/xml/user/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/doc/: index.html  index.html.md  postman.json
